In [1]:
import pandas as pd
import time
import datetime

In [2]:
pd.set_option('display.notebook_repr_html', True)
ticker = 'AAPL'
period1 = int(time.mktime(datetime.datetime(2021,10,28,20,1).timetuple()))
period2 = int(time.mktime(datetime.datetime(2021,11,28,20,1).timetuple()))
interval = '1d' #1w 1m 1y
url_string = f'https://query1.finance.yahoo.com/v7/finance/download/{ticker}?period1={period1}&period2={period2}&interval={interval}&events=history&includeAdjustedClose=true'

print(url_string)
data = pd.read_csv(url_string,sep=r',')
data

https://query1.finance.yahoo.com/v7/finance/download/AAPL?period1=1635469260&period2=1638151260&interval=1d&events=history&includeAdjustedClose=true

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-10-29,147.220001,149.940002,146.410004,149.800003,149.581696,124850400
1,2021-11-01,148.990005,149.699997,147.800003,148.960007,148.742920,74588300
2,2021-11-02,148.660004,151.570007,148.649994,150.020004,149.801376,69122000
3,2021-11-03,150.389999,151.970001,149.820007,151.490005,151.269241,54511500
4,2021-11-04,151.580002,152.429993,150.639999,150.960007,150.740005,60394600
5,2021-11-05,151.889999,152.199997,150.059998,151.279999,151.279999,65414600
6,2021-11-08,151.410004,151.570007,150.160004,150.440002,150.440002,55020900
7,2021-11-09,150.199997,151.429993,150.059998,150.809998,150.809998,56787900
8,2021-11-10,150.020004,150.130005,147.850006,147.919998,147.919998,65187100
9,2021-11-11,148.960007,149.429993,147.679993,147.869995,147.869995,41000000
10,2021-11-12,148.429993,150.399994,147.479996,149.990005,149.990005,63632600
11,2021-11-15,150.369995,151.880005,149.429993,150.000000,150.000000,59222800
12,2021-11-16,149.940002,151.490005,149.339996,151.000000,151.000000,59256200
13,2021-11-17,151.000000,155.000000,150.990005,153.490005,153.490005,88807000
14,2021-11-18,153.710007,158.669998,153.050003,157.869995,157.869995,137827700
15,2021-11-19,157.649994,161.020004,156.529999,160.550003,160.550003,117305600
16,2021-11-22,161.679993,165.699997,161.000000,161.020004,161.020004,117467900
17,2021-11-23,161.119995,161.800003,159.059998,161.410004,161.410004,96041900
18,2021-11-24,160.750000,162.139999,159.639999,161.940002,161.940002,69463600
19,2021-11-26,159.570007,160.449997,156.360001,156.809998,156.809998,76959800

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       20 non-null     object
 1   Open       20 non-null     float64
 2   High       20 non-null     float64
 3   Low        20 non-null     float64
 4   Close      20 non-null     float64
 5   Adj Close  20 non-null     float64
 6   Volume     20 non-null     int64
dtypes: float64(5), int64(1), object(1)
memory usage: 1.2+ KB

# Sig paso

Una vez descargado el set de datos lo siguiente es usarlo para obtener la lista de 14 indicadores los cuales posteriormente serán acomodados en una matriz de numpy donde cada fila corresponderá a un solo indicador y cada columna a un valor en el tiempo

In [5]:
#Ejemplo de como añadir una columna a un dataframe

df = pd.DataFrame()
df['Columna1'] = [1,2,3]
df

   Columna1
0         1
1         2
2         3

In [6]:
df['Columna2'] = df['Columna1']*12
df

   Columna1  Columna2
0         1        12
1         2        24
2         3        36